{
  "extends" : "../tsconfig.json" ,

  "compilerOptions" : {
    "jsxImportSource" : "react" ,
    "jsx" : "react-jsx" ,
    "lib" : [ "ESNext" , "DOM" ] ,
  },

  "include" : [
    "**/*.tsx" ,
    "**/*.ts"
  ]
}
